# su-api-example-mod-set

./: .gitattributes  .gitignore  AGENT-PROFILE.md  README.en.md  README.md  SKILL.md  SYNC_LIST  sync-gitignore.ps1
Comms/: Comms.csproj
Comms/Comms/: Alarm.cs  Comm.cs  CommSettings.cs  DeliveryMode.cs  DiagnosticStats.cs  DiagnosticTransmitter.cs  FourCC.cs  Hash.cs  ITransmitter.cs  IWrapperTransmitter.cs  InProcessTransmitter.cs  KeepAliveTimeoutException.cs  LimiterTransmitter.cs  NetworkSimulatorStats.cs  NetworkSimulatorTransmitter.cs  Packet.cs  Peer.cs  PeerData.cs  PeerPacket.cs  PeerSettings.cs  Reader.cs  TransmitterExtensions.cs  UdpTransmitter.cs  Writer.cs
Comms/Comms.Drt/Data/: ConnectRefusedData.cs  ConnectTimedOutData.cs  DesyncData.cs  DisconnectedData.cs  GameCreatedData.cs  GameDesyncStateRequestData.cs  GameJoinedData.cs  GameStateRequestData.cs  GameStepData.cs  ResourceData.cs  ResourceRequestData.cs
Comms/Comms.Drt/Func/Client/: Client.cs
Comms/Comms.Drt/Func/Explorer/: Explorer.cs
Comms/Comms.Drt/Func/Server/: Server.cs
Comms/Comms.Drt/Message/: ClientCreateGameRequestMessage.cs  ClientDesyncStateMessage.cs  ClientDirectInputMessage.cs  ClientDiscoveryRequestMessage.cs  ClientGameDescriptionMessage.cs  ClientInputMessage.cs  ClientJoinGameAcceptedMessage.cs  ClientJoinGameRefusedMessage.cs  ClientJoinGameRequestMessage.cs  ClientResourceRequestMessage.cs  ClientStateHashesMessage.cs  ClientStateMessage.cs  MalformedMessageException.cs  Message.cs  MessageSerializer.cs  ServerConnectRefusedMessage.cs  ServerCreateGameAcceptedMessage.cs  ServerDesyncStateRequestMessage.cs  ServerDirectInputMessage.cs  ServerDiscoveryResponseMessage.cs  ServerGameDescriptionRequestMessage.cs  ServerJoinGameAcceptedMessage.cs  ServerResourceMessage.cs  ServerStateRequestMessage.cs  ServerTickMessage.cs
Comms/Properties/: AssemblyInfo.cs
ConsoleMod/: ConsoleMod.csproj  ModInfo.xml  Obfuscar.xml
ConsoleMod/Plug/: ConsoleMod.cs
ConsoleMod/Subsystem/: ConsoleSubsystemGameWidgets.cs
HeadlessRenderingMod/: HeadlessRenderingMod.csproj  ModInfo.xml  Obfuscar.xml  README.md
HeadlessRenderingMod/Console/: WindowsConsoleController.cs
HeadlessRenderingMod/Native/: null_gles2.c  null_opengl32.c
HeadlessRenderingMod/Plug/: HeadlessRenderingMod.cs
HeadlessRenderingMod/Server/: CommandSequenceManager.cs  FrameRateLimiter.cs  GameControlCommands.cs  HeadlessAudioFallback.cs  HeadlessControlServer.cs  HeadlessDisplayDeviceFallback.cs  HeadlessServerConfig.cs
HeadlessRenderingMod/tools/: SurvivalcraftServer-Manual.xml  create-world-and-player.sequence.json  remote_server_ops.py  serverctl.py
PakExplorer/: App.axaml  App.axaml.cs  Lang.cs  PakExplorer.csproj  PakFile.cs  Program.cs  app.manifest  lang_en.json  lang_zh.json
PakExplorer/ViewModels/: EntryItemViewModel.cs  FolderNodeViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PakExplorer/Views/: MainWindow.axaml  MainWindow.axaml.cs
ScMultiplayer/: LICENSE  ModInfo.xml  Obfuscar.xml  README.md  ScMultiplayer.csproj  ScMultiplayer.sln  ServerDns.txt  String2int.cs
ScMultiplayer/Func/: WorldObjectSynchronizer.cs
ScMultiplayer/Func/Circuit/: CircuitSynchronizer.cs  SuCircuitBlocks.cs
ScMultiplayer/Func/Component/: MultiplayerUiComponent.cs  SuComponentFlu.cs  SuComponentFurnace.cs  SuComponentHumanModel.cs  SuComponentInput.cs  SuComponentVitalStats.cs
ScMultiplayer/Func/Screen/: SuNetPlayScreen.cs  SuNetworkPlayerScreen.cs  SuPlayScreen.cs  SuPlayersScreen.cs
ScMultiplayer/Func/Server/: ScMultiplayerSettings.cs  ServerManager.cs
ScMultiplayer/Func/Subsystem/: SuSubsystemBodies.cs  SuSubsystemCreatureSpawn.cs  SuSubsystemDeciduousLeavesBlockBehavior.cs  SuSubsystemEditableCircuitBlockBehaviors.cs  SuSubsystemElectricity.cs  SuSubsystemExplosions.cs  SuSubsystemGrassBlockBehavior.cs  SuSubsystemMemoryBankBlockBehavior.cs  SuSubsystemPickables.cs  SuSubsystemProjectiles.cs  SuSubsystemSpawn.cs  SuSubsystemTerrain.cs  SuSubsystemTruthTableCircuitBlockBehavior.cs  SuSubsystemWhistleBlockBehavior.cs
ScMultiplayer/Func/Ui/: MultiplayerChineseFont.cs  WindowsTalkDialog.cs
ScMultiplayer/Message/: AnimalInteractionMessage.cs  BodyUpdateMessage.cs  ChatMessage.cs  CircuitSyncMessage.cs  ContainerSyncMessage.cs  EditableDataRequestMessage.cs  EditableDataStateMessage.cs  EntityMessage.cs  ExplosionSyncMessage.cs  GameKickPlayerMessage.cs  GameModifiedCellsMessage.cs  GamePakWorldChunkMessage.cs  GamePakWorldMessage.cs  GamePakWorldReadyMessage.cs  GamePakWorldRepairRequestMessage.cs  GamePlayerHealthMessage.cs  GamePlayerInputMessage.cs  GamePlayerPositionMessage.cs  GamePlayerPositionsMessage.cs  GameWorldInfo1Message.cs  GameWorldInfoMessage.cs  Message.cs  PickableSyncMessage.cs  PlayerActionMessage.cs  PlayerAimMessage.cs  PlayerDataSyncMessage.cs  PlayerEquipmentMessage.cs  PlayerProfileMessage.cs  ProjectileSyncMessage.cs  SuReader.cs  SuWriter.cs  SyncBatchMessage.cs  TerrainDigRequestMessage.cs  TerrainDigResultMessage.cs  TerrainRecoveryMessage.cs  WorldControlRequestMessage.cs  WorldObjectSyncMessage.cs
ScMultiplayer/Networking/: NetworkStateMachine.cs  RemoteServerDirectory.cs
ScMultiplayer/Plug/: ScMultiplayer.cs
ScMultiplayer/Server/: WorldTransferTcpService.cs
ScMultiplayer/doc/: COMMS-ARCHITECTURE.md  DEV-RULES.md  INTERFACES.md  PROJECT-LOG.md  REFERENCE-COMPARISON.md  SCMULTIPLAYER-ARCHITECTURE.md  SYNC-REQUEST-TABLE.md  SYNC-REQUIREMENTS.md  TASK_2026-05-17_v1.0.2.md
SurvivalcraftMiniMap/: ModInfo.xml  Obfuscar.xml  SurvivalcraftMiniMap.csproj
SurvivalcraftMiniMap/Component/: PartitionManager.cs  SuComponentMap.cs  Tool.cs
SurvivalcraftMiniMap/Plug/: MiniMap.cs
TemperatureImmunity/: ModInfo.xml  Obfuscar.xml  README.md  TemperatureImmunity.csproj  TemperatureImmunity.sln
TemperatureImmunity/Component/: SumodComponentFlu.cs  SumodComponentVitalStats.cs
TemperatureImmunity/Plug/: TemperatureImmunity.cs
WatchMod/: ModInfo.xml  Obfuscar.xml  WatchMod.csproj
WatchMod/Plug/: WatchMod.cs
WatchMod/Subsystem/: SuWatchComponent.cs
WatchMod/doc/: PROJECT-LOG.md
(+64 files in other folders)
