<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>HeadlessRenderingMod</AssemblyName>
    <RootNamespace>HeadlessRenderingMod</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\EntitySystem\EntitySystem.csproj" />
    <ProjectReference Include="..\..\Survivalcraft\Survivalcraft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Native\libGLESv2.dll"
                      LogicalName="HeadlessRenderingMod.Native.libGLESv2.dll" />
    <EmbeddedResource Include="Native\opengl32-headless.dll"
                      LogicalName="HeadlessRenderingMod.Native.opengl32-headless.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Obfuscar" Version="2.2.49">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(Obfuscar)&quot; Obfuscar.xml" />
  </Target>
</Project>
