<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ScMultiplayer</RootNamespace>
    <AssemblyName>ScMultiplayer</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Windows: ProjectReference -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <ProjectReference Include="..\..\EntitySystem\EntitySystem.csproj" />
    <ProjectReference Include="..\..\Survivalcraft\Survivalcraft.csproj" />
    <ProjectReference Include="..\Comms\Comms.csproj" />
  </ItemGroup>

  <!-- Android: DLL references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <Reference Include="EntitySystem">
      <HintPath>..\..\Survivalcraft\bin\Debug\net10.0-android\EntitySystem.dll</HintPath>
    </Reference>
    <Reference Include="Survivalcraft">
      <HintPath>..\..\Survivalcraft\bin\Debug\net10.0-android\Survivalcraft.dll</HintPath>
    </Reference>
    <Reference Include="Comms">
      <HintPath>..\Comms\bin\Debug\net10.0-android\Comms.dll</HintPath>
    </Reference>
    <Reference Include="Engine">
      <HintPath>..\..\Survivalcraft\bin\Debug\net10.0-android\Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Obfuscar: Windows only -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <PackageReference Include="Obfuscar" Version="2.2.38" />
  </ItemGroup>
</Project>