<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ScMultiplayer</RootNamespace>
    <AssemblyName>ScMultiplayer</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <CheckEolTargetFrameworks>false</CheckEolTargetFrameworks>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Later server-admin experiment was never connected to the multiplayer core. -->
    <Compile Remove="Func\Server\ServerManager.cs" />
    <EmbeddedResource Include="ServerDns.txt" LogicalName="ScMultiplayer.ServerDns.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\EntitySystem\EntitySystem.csproj" />
    <ProjectReference Include="..\..\Survivalcraft\Survivalcraft.csproj" />
    <ProjectReference Include="..\Comms\Comms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Obfuscar" Version="2.2.49">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(NuGetPackageRoot)obfuscar\2.2.49\tools\Obfuscar.Console.exe&quot; Obfuscar.xml" />
  </Target>
</Project>
