<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ScMultiplayer</RootNamespace>
    <AssemblyName>ScMultiplayer</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <CheckEolTargetFrameworks>false</CheckEolTargetFrameworks>
    <Nullable>disable</Nullable>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
    <DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(DefineConstants);ANDROID</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Windows: ProjectReference -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <ProjectReference Include="..\..\Engine\Engine\Engine.csproj" />
    <ProjectReference Include="..\..\EntitySystem\GameEntitySystem\GameEntitySystem.csproj" />
    <ProjectReference Include="..\..\EntitySystem\SuAPI\SuAPI.csproj" />
    <ProjectReference Include="..\..\EntitySystem\TemplatesDatabase\TemplatesDatabase.csproj" />
    <ProjectReference Include="..\..\EntitySystem\XmlUtilities\XmlUtilities.csproj" />
    <ProjectReference Include="..\..\Survivalcraft\Survivalcraft.csproj" />
    <ProjectReference Include="..\Comms\Comms.csproj" />
  </ItemGroup>

  <!-- Android: DLL reference -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <Reference Include="Engine">
      <HintPath>..\..\Engine\Engine.Android\bin\Debug\net8.0-android\Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GameEntitySystem">
      <HintPath>..\..\EntitySystem\GameEntitySystem\bin\Debug\net8.0-android\GameEntitySystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SuAPI">
      <HintPath>..\..\EntitySystem\SuAPI\bin\Debug\net8.0-android\SuAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TemplatesDatabase">
      <HintPath>..\..\EntitySystem\GameEntitySystem\bin\Debug\net8.0-android\TemplatesDatabase.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XmlUtilities">
      <HintPath>..\..\EntitySystem\GameEntitySystem\bin\Debug\net8.0-android\XmlUtilities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Survivalcraft">
      <HintPath>..\..\Survivalcraft\bin.android\net8.0-android\Survivalcraft.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Comms">
      <HintPath>..\Comms\bin\Debug\net8.0-android\Comms.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Obfuscar: Windows only -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Obfuscar" Version="2.2.49">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;build;native;contentfiles;analyzers;buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net8.0'">
    <Exec Command="&quot;$(Obfuscar)&quot; Obfuscar.xml" />
  </Target>
</Project>